# java-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  ec2.tf  gitpod.yml  pom.xml  provider.tf  script.sh  security-group.tf  terraform.tfvars  test.pem  variables.tf  vpc.tf
cognito/: cognito.tf
networks-modules/: outputs.tf
